Lo mas importante es tener en cuenta los máximos y mínimos de temperatura.
{
    "city": {
        "id": 2520600,
        "name": "Cadiz",
        "coord": {
            "lon": -6.29944,
            "lat": 36.533611
        },
        "country": "ES",
        "population": 0
    },
    "cod": "200",
    "message": 0.0099,
    "cnt": 7,
    "list": [
        {
            "dt": 1443614400,
            "temp": {
                "day": 28.92,
                "min": 19.73,
                "max": 31.58,
                "night": 19.73,
                "eve": 28.44,
                "morn": 23.62
            },
            "pressure": 1025.24,
            "humidity": 78,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "sky is clear",
                    "icon": "01d"
                }
            ],
            "speed": 2.07,
            "deg": 30,
            "clouds": 0
        },
        {
            "dt": 1443700800,
            "temp": {
                "day": 31.03,
                "min": 16.31,
                "max": 31.75,
                "night": 18.08,
                "eve": 27.62,
                "morn": 16.31
            },
            "pressure": 1028.36,
            "humidity": 51,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "sky is clear",
                    "icon": "01d"
                }
            ],
            "speed": 2.87,
            "deg": 77,
            "clouds": 0
        },
        {
            "dt": 1443787200,
            "temp": {
                "day": 26.62,
                "min": 13.62,
                "max": 28.51,
                "night": 16.04,
                "eve": 25.01,
                "morn": 13.62
            },
            "pressure": 1026.13,
            "humidity": 54,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "speed": 1.71,
            "deg": 63,
            "clouds": 68
        },
        {
            "dt": 1443873600,
            "temp": {
                "day": 27.36,
                "min": 14.25,
                "max": 29.02,
                "night": 16.27,
                "eve": 25.99,
                "morn": 14.25
            },
            "pressure": 1025.77,
            "humidity": 49,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "speed": 2.06,
            "deg": 165,
            "clouds": 20
        },
        {
            "dt": 1443960000,
            "temp": {
                "day": 29.02,
                "min": 17.79,
                "max": 30.37,
                "night": 19.18,
                "eve": 26.81,
                "morn": 17.79
            },
            "pressure": 1028.89,
            "humidity": 44,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "speed": 2.32,
            "deg": 206,
            "clouds": 24
        },
        {
            "dt": 1444046400,
            "temp": {
                "day": 24.5,
                "min": 18.1,
                "max": 24.5,
                "night": 20.48,
                "eve": 21.96,
                "morn": 18.1
            },
            "pressure": 1016.58,
            "humidity": 0,
            "weather": [
                {
                    "id": 502,
                    "main": "Rain",
                    "description": "heavy intensity rain",
                    "icon": "10d"
                }
            ],
            "speed": 7.97,
            "deg": 231,
            "clouds": 36,
            "rain": 19.23
        },
        {
            "dt": 1444132800,
            "temp": {
                "day": 20.62,
                "min": 15.9,
                "max": 20.62,
                "night": 15.9,
                "eve": 19.79,
                "morn": 19.46
            },
            "pressure": 1017.57,
            "humidity": 0,
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10d"
                }
            ],
            "speed": 4.66,
            "deg": 260,
            "clouds": 47,
            "rain": 8.58
        }
    ]
}